#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/mnt/ramdisk/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		/sbin/ifconfig $interface 0.0.0.0
		killall telnetd
		;;

	renew|bound)
		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

		if [ -n "$router" ] ; then
			echo "deleting routers"
			while route del default gw 0.0.0.0 dev $interface ; do
				:
			done

			metric=0
			for i in $router ; do
				route add default gw $i dev $interface metric $((metric++))
			done
		fi

		echo -n > $RESOLV_CONF
		[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
		for i in $dns ; do
			echo adding dns $i
			echo nameserver $i >> $RESOLV_CONF
		done

#		echo "** Start telnetd"
#		/usr/sbin/telnetd
		echo "** Disable WLAN"
		/sbin/ifconfig wlan0 down
#		echo "** Start ftpd"
#		/mnt/disc1/busybox tcpsvd -vE 0.0.0.0 21 ftpd -w /
#		echo "** Start monitoring"
#		/mnt/disc1/MONITORING/parse_push &
#		echo "** Start Cron"
#		/mnt/disc1/busybox crond -L /mnt/disc1/CRON/cron.log -l 0 -c /mnt/disc1/CRON/
		echo "** Set time" 
		/bin/sh /mnt/disc1/set_time.sh
		;;
esac

exit 0
