# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23) OR 5,18 OR 8-17
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  *  <command to be executed>

# reboot every hour
# * 1 * * * reboot

# clean alarm dir daily
  55 23 * * * /bin/sh /mnt/disc1/MONITORING/clean_pics.sh 
  40 23 * * * /bin/sh /mnt/disc1/MONITORING/clean_pics.sh
